.landing-alert {
  margin-bottom: 0;
}
.page-header {
  background-color: #b2afab;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
  max-height: 999px;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  .filter::after {
    background-color: rgba(0, 0, 0, 0.5);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
  }
  &.page-header-small {
    min-height: 65vh !important;
    max-height: 700px;
  }
  &.page-header-xs {
    min-height: 40vh !important;
  }

  &.section-dark {
    .content-center,
    .category-absolute {
      z-index: 1;
    }
  }
}
.page-header .motto {
  text-align: left;
  z-index: 3;
  color: #fff;
  position: relative;
}
.landing-section {
  padding: 100px 0;
  z-index: 1;
}
.section-buttons {
  z-index: 1;
}
.landing-section .btn-simple {
  padding: 0;
}
.landing-section .column {
  padding: 0 75px 0 25px;
}
.team-player .img-circle,
.team-player .img-thumbnail {
  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
}
.contact-form {
  margin-top: 30px;
}
.contact-form label {
  margin-top: 15px;
}
.contact-form .btn {
  margin-top: 30px;
}

.navbar-relative {
  position: relative;
  z-index: 2;
}
#register-navbar a {
  color: #fff;
}
.register-background .container {
  margin-top: 11%;
  position: relative;
  z-index: 3;
}
.register-footer {
  bottom: 20px;
  position: absolute;
  z-index: 1;
  width: 100%;
  background: transparent;
  color: $white-color;
}
.register-footer .fa-heart {
  color: #eb5e28;
}

.register-card label {
  margin-top: 15px;
}
.register-card .title {
  color: #b33c12;
  text-align: center;
}
.register-card .btn {
  margin-top: 30px;
}
.register-card .forgot {
  text-align: center;
}

.profile-content {
  position: relative;
}
.owner {
  text-align: center;
}
.owner .avatar {
  padding: 15px;
  max-width: 180px;
  margin: -85px auto 0;
  display: inline-block;
}
.owner .name h4 {
  margin-top: 10px;
}
.profile-tabs {
  margin: 50px 0;
  min-height: 300px;
}
#following h3 {
  margin: 20px 0 40px 0;
}

#follows .follows .unfollow .checkbox {
  margin-top: -15px;
}
#follows .follows h6 {
  margin-top: 15px;
}
.follows hr {
  margin-top: 10px;
}
.alert h5 {
  // margin-bottom: 10px;
}
.title-brand {
  max-width: 750px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  color: #ffffff;
  display: block;

  .type {
    position: absolute;
    font-size: 20px;
    background: #132026;
    padding: 6px 10px;
    border-radius: 4px;
    top: 0;
    font-weight: 600;
    margin-top: 10px;
    right: -15px;
  }
}

.presentation-title {
  font-size: 7em;
  font-weight: 700;
  margin: 0;
  color: #ffffff;
  background: #fbf8ec;
  background: -moz-linear-gradient(top, #ffffff 35%, #4e6773 100%);
  background: -webkit-linear-gradient(top, #ffffff 35%, #4e6773 100%);
  background: -ms-linear-gradient(top, #ffffff 35%, #4e6773 100%);
  background: linear-gradient(to bottom, #ffffff 35%, #4e6773 100%);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.presentation-subtitle {
  font-size: 2em;
  color: #ffffff;
}

.category-absolute {
  position: absolute;
  text-align: center;
  top: 100vh;
  margin-top: -60px;
  padding: 0 15px;
  width: 100%;
  color: rgba(255, 255, 255, 0.5);

  .creative-tim-logo {
    max-width: 140px;
    top: -2px;
    left: 3px;
    position: relative;
  }
}

.fog-low {
  position: absolute;
  left: 0;
  bottom: 0;
  margin-left: -35%;
  margin-bottom: -50px;
  width: 110%;
  opacity: 0.85;

  img {
    width: 100%;
  }

  &.right {
    margin-left: 30%;
    opacity: 1;
  }
}
.page-header {
  .content-center {
    margin-top: 85px;
  }
}
.moving-clouds {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 250.625em;
  height: 43.75em;
  -webkit-animation: cloudLoop 80s linear infinite;
  animation: cloudLoop 80s linear infinite;
}

@keyframes cloudLoop {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
}
.following {
  img {
    max-width: 70px;
  }
}

.profile-content {
  & .tab-content {
    & .tab-pane {
      min-height: 200px;
    }
    & #tweets,
    #connections,
    #media {
      height: 100%;
    }
  }
}

///////////////////////////////////////
.homepage-container {
  padding: 0;
  margin: 0;
  background-color: #ffffff; /* Light gray background */
}

.hero-section {
  background-color: #ffffff; /* White background for the hero section */
  padding: 8rem 10rem;
  text-align: left;
  // margin-bottom: 2rem;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  color: #030303; /* Dark text color */
  margin-bottom: 2rem;
}

.hero-subtitle {
  font-size: 1.8rem;
  color: #3f4447; /* Secondary text color */
  margin-bottom: 2rem;
}

.cta-button {
  font-size: 1.25rem;
  padding: 0.75rem 1.5rem;
}

.image-section img {
  max-width: 90%;
  height: auto;
  // justify-content: center;
  align-items: center;
  padding-left: 10%;
}

.features-section {
  padding: 2rem 0;
  background-color: #ffffff; /* Slightly darker gray background */
}

.feature-card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for cards */
  text-align: center;
  padding: 2rem;
  background-color: #ebfafd;
  margin-bottom: 1.5rem;
}

.feature-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #003366;
  margin-bottom: 1rem;
  text-align: left;
}

.feature-description {
  font-size: 1rem;
  color: #3f4447;
  text-align: left;
}

.feature-card:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 16px rgba(39, 74, 230, 0.2);
}
//////////////// custom css /////////////////
.image-autofill {
  object-fit: cover;
}

.custom-border {
  object-fit: cover;
  border-radius: 2.5%;
}

.features-row {
  width: 90%; /* Adjust this percentage as needed */
  margin: 0 auto; /* Center the row */
}

.no-margin {
  margin-right: 0;
  margin-left: 0;
}

.no-padding {
  padding: 0 0;
}

.card-margin {
  margin-right: 0%;
  margin-left: 0%;
}

.information-margin {
  margin-right: 8%;
  margin-left: 8%;
  margin-top: 1%;
}

.icon-margin {
  margin-right: 2%;
  margin-left: 2%;
  margin-top: 3%;
}

.card-feature-section {
  padding: 5rem 10rem 15rem;
  background-color: #ffffff; /* Slightly darker gray background */
}

.information-section {
  padding: 7rem 0;
  background-color: #eff9ff;
}

.feature-header {
  font-size: 2rem;
  font-weight: bold;
  color: #4e4c4c;
  margin-top: 3%;
  margin-bottom: 3%;
}

.card-content-padding {
  padding: 0 1.5rem;
}

.icon-word-padding {
  padding: 0.8rem 0 0 0;
}

.dark-blue-button {
  font-size: 1.2rem;
  color: #ffffff;
  background-color: #2776c5;
  border-color: #2776c5;
  padding: 0.75rem 2rem;
  text-align: center;
  font-weight: bold;
  &:hover {
    color: #003366;
    background-color: #a8caed;
    border-color: #a8caed;
    font-weight: bold;
  }
}

///////////////QnA section/////////////////////
.landing-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, #eff9ff, #83d0ff);
  padding: 12rem 10rem 8rem;
  text-align: left;

  .content {
    flex: 1;
    padding-right: 2rem;

    h1 {
      font-size: 3rem;
      font-weight: bold;
      color: #003366;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      color: #3f4447;
      margin-bottom: 2rem;
    }

    button {
      font-size: 1.2rem;
      color: #ffffff;
      background-color: #2776c5;
      border-color: #2776c5;
      padding: 0.75rem 2rem;
      text-align: center;
      font-weight: bold;
      &:hover {
        color: #003366;
        background-color: #a8caed;
        border-color: #a8caed;
        font-weight: bold;
      }
    }
  }

  .image-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      max-height: 80vh;
      object-fit: contain;
      border-radius: 0.5rem;
    }
  }
}

.question-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  height: 100vh;
  text-align: center;
  background: linear-gradient(45deg, #eff9ff, #83d0ff);
  margin: 0px auto;
  padding-left: 20%;
  padding-right: 20%;
}

.question-page h2 {
  font-size: 2rem;
  color: #003366;
  margin-bottom: 2rem;
  font-weight: bold;
  text-align: left;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 2 columns */
  grid-template-rows: repeat(1, 1fr); /* 2 rows */
  gap: 1rem; /* Space between buttons */
  // width: 40%; /* Adjust width as necessary */
}

.option-button {
  font-size: 1.2rem;
  color: #ffffff;
  background-color: #2776c5;
  border-color: #2776c5;
  padding: 0.75rem 2rem;
  text-align: center;
  font-weight: bold;
  &:hover {
    color: #003366;
    background-color: #a8caed;
    border-color: #a8caed;
    font-weight: bold;
  }
}

.feedback-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, #eff9ff, #9cd8fd);
  padding: 8rem 10rem;
  text-align: left;

  .content {
    flex: 1;
    padding-right: 2rem;

    h2 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #003366;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      color: #3f4447;
      margin-bottom: 2rem;

      strong {
        color: #185797; // Highlight the correct answer
        font-weight: bold;
      }
      .subtitle {
        color: #000000;
        font-weight: bold;
      }
    }

    button {
      font-size: 1.2rem;
      font-weight: bold;
      color: #ffffff;
      background-color: #2776c5;
      border-color: #2776c5;
      padding: 0.75rem 2rem;
      text-align: center;

      &:hover {
        color: #003366;
        background-color: #a8caed;
        border-color: #a8caed;
        font-weight: bold;
      }
    }
  }

  .chart-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%; /* Adjust this width to make the container larger */
    height: 60vh; /* Use vh to make the height responsive to the viewport */
    margin: 0 auto; /* Center the container */
  }
}

.chartjs-render-monitor {
  width: 75% !important; /* Ensure the chart doesn't exceed this width */
  height: auto !important;
}

.chart-legend {
  font-size: 1.5rem;
  color: #003366;
}

.result-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background: linear-gradient(45deg, #d9fffa, #e8e5ff);
}

.result-page h2 {
  font-size: 2.5rem;
  color: #003366;
  margin-bottom: 2rem;
  font-weight: bold;
}

.result-page button {
  font-size: 1.2rem;
  color: #ffffff;
  background-color: #2776c5;
  border-color: #2776c5;
  padding: 0.75rem 2rem;
  text-align: center;
  font-weight: bold;
  &:hover {
    color: #003366;
    background-color: #a8caed;
    border-color: #a8caed;
    font-weight: bold;
  }
}

// marine life page
.section-marinelife {
  padding-top: 20px;
  height: 100vh;
}

.CriticallyEndangered {
  color: #003366;
}
.Endangered {
  color: #36a2eb;
}
.Vulnerable {
  color: #bbe0f7;
}

////////////////////////Minigame pop out window css/////////////////

.popup-window {
  position: fixed; /* Position the pop-up relative to the viewport */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust position to be truly centered */
  padding: 50px; /* Padding inside the pop-up */
  border-radius: 8px; /* Rounded corners */
  z-index: 1001; /* Ensure it is above other elements */
  width: 715px; /* Set width of the pop-up */
  height: 553px; /* Set width of the pop-up */
  text-align: center;
  background-size: cover;
  background-image: url("../../../assets/img/minigame/warning.png"); /* Set the provided PNG as the background */
}

.popup-content {
  height: 300px; /* Set a maximum height for the scrollable area */
  overflow-y: auto; /* Make the content scrollable if it exceeds the max height */
  background-color: white; /* White background for the text area */
  padding: 20px; /* Padding inside the text area */
  border-radius: 8px; /* Rounded corners for the text area */
  margin-bottom: 20px;
  text-align: left; /* Center text inside the pop-up */
}

.popup-window h2 {
  margin-bottom: 10px; /* Space below the title */
  font-size: 1.5rem; /* Font size of the title */
}

.popup-window p {
  margin-bottom: 20px; /* Space below the message */
  font-size: 1rem; /* Font size of the message */
}

.popup-window button {
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #2776c5; /* Button background color */
  color: white; /* Button text color */
  border: none; /* Remove button border */
  padding: 10px 50px; /* Button padding */
  border-radius: 10px; /* Button rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 1rem; /* Font size of the button text */
}

.popup-window button:hover {
  background-color: #003366; /* Darker shade on hover */
}

/* Optional: Dark overlay behind the pop-up */
.overlay {
  position: fixed; /* Position the overlay relative to the viewport */
  top: 0; /* Start from the top of the screen */
  left: 0; /* Start from the left of the screen */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 1000; /* Ensure it is below the pop-up but above other content */
}

////////////////////////Minigame instruction css/////////////////
